# UhcCore

./: pom.xml
src/main/java/com/gmail/val59000mc/: UhcCore.java
src/main/java/com/gmail/val59000mc/adapters/impl/: DefaultVersionAdapterImpl.java
src/main/java/com/gmail/val59000mc/commands/: AutoStartCommandExecutor.java  FreezeCommandExecutor.java  GoToFightCmd.java  GoToTeamCmd.java  ReviveCommandExecutor.java  ScenarioCommandExecutor.java  SpectateCommandExecutor.java  StaffChatCmd.java  StartCommandExecutor.java  TeamCommandExecutor.java  TeamInventoryCommandExecutor.java  TeleportCommandExecutor.java  TopCommandExecutor.java  UhcCommandExecutor.java  UnfreezeCommandExecutor.java
src/main/java/com/gmail/val59000mc/configuration/: MainConfig.java  YamlFile.java
src/main/java/com/gmail/val59000mc/configuration/options/: MapOption.java
src/main/java/com/gmail/val59000mc/customitems/: Craft.java  GameItem.java  UhcItems.java
src/main/java/com/gmail/val59000mc/game/: GameManager.java  PointType.java
src/main/java/com/gmail/val59000mc/game/handlers/: DeathmatchHandler.java  FreezeHandler.java  PlayerDeathHandler.java  PointHandler.java  ScoreboardHandler.java
src/main/java/com/gmail/val59000mc/gui/: ScenarioGUI.java  ScenarioVoteGUI.java  SpectatorPlayersGUI.java  TeamGUI.java
src/main/java/com/gmail/val59000mc/languages/: Lang.java
src/main/java/com/gmail/val59000mc/listeners/: BlockListener.java  CraftListener.java  EntityDamageListener.java  ItemsListener.java  PlayerChatListener.java  PlayerConnectionListener.java  PlayerDamageListener.java  PlayerHungerGainListener.java  PlayerMovementListener.java  TeleportListener.java
src/main/java/com/gmail/val59000mc/maploader/: MapLoader.java
src/main/java/com/gmail/val59000mc/players/: PlayerManager.java  TeamManager.java  UhcPlayer.java  UhcTeam.java
src/main/java/com/gmail/val59000mc/scenarios/: Scenario.java  ScenarioManager.java
src/main/java/com/gmail/val59000mc/scenarios/scenariolisteners/: AchievementHunter.java  BleedingSweetsListener.java  BloodDiamondsListener.java  BowlessListener.java  ChildrenLeftUnattended.java  CutCleanListener.java  DoubleGoldListener.java  DoubleOresListener.java  EggsScenarioListener.java  FastLeavesDecayListener.java  FirelessListener.java  FlyHighListener.java  HasteyBoysListener.java  InfiniteEnchantsListener.java  LuckyLeavesListener.java  MonstersIncListener.java  NineSlotsListener.java  SilentNightListener.java  SkyHighListener.java  SuperHeroesListener.java  TimberListener.java  TripleOresListener.java  VeinMinerListener.java  WeakestLinkListener.java
src/main/java/com/gmail/val59000mc/schematics/: DeathmatchArena.java  Lobby.java  Schematic.java
src/main/java/com/gmail/val59000mc/scoreboard/: Placeholder.java  ScoreboardLayout.java  ScoreboardManager.java
src/main/java/com/gmail/val59000mc/scoreboard/placeholders/: TimersPlaceholder.java
src/main/java/com/gmail/val59000mc/threads/: CheckRemainingPlayerThread.java  ChunkLoaderThread.java  CompassThread.java  ElapsedTimeThread.java  EnableGlowingThread.java  EnablePVPThread.java  EndThread.java  KillDisconnectedPlayerThread.java  PreStartThread.java  StartDeathmatchThread.java  StopRestartThread.java  TeleportPlayersThread.java  TimeBeforeDeathmatchThread.java  TimeBeforeSendBungeeThread.java  UpdateScoreboardThread.java  WorldBorderThread.java
src/main/java/com/gmail/val59000mc/tournament/: AssignManager.java  MatchListeners.java  PointManager.java
src/main/java/com/gmail/val59000mc/utils/: CageUtils.java  JsonItemUtils.java  LocationUtils.java  OreType.java  Placeholders.java  RandomUtils.java  TimeUtils.java  UniversalMaterial.java  UniversalSound.java  VersionUtils_1_15.java
src/main/java/com/gmail/val59000mc/utils/color/: ColorComparator.java  ColorUtils.java
src/main/java/libs/com/pieterdebot/biomemapping/: Biome.java  BiomeMappingAPI.java
src/main/java/libs/com/pieterdebot/biomemapping/utils/: NMSUtils.java
src/main/java/libs/com/pieterdebot/biomemapping/version/: VersionWrapper.java  Wrapper_1_17_R1.java
src/main/java/libs/fr/minuskube/inv/: InventoryManager.java
src/main/java/libs/fr/minuskube/inv/content/: InventoryContents.java  Pagination.java  SlotIterator.java
src/main/java/libs/fr/minuskube/inv/opener/: ChestInventoryOpener.java
src/main/resources/: config.yml  plugin.yml  scenario-data.yml  scenario-descriptions.json  scenarios.yml  scoreboard.yml
